@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.container {
    width: 100%;
    max-width: 1248px;
    margin: 0 auto;
    padding: 0 16px;
}

.mobile-menu {
    display: none;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: rgb(20, 20, 20);
}

.main-section {
    background-image: linear-gradient(to bottom right, #003D77, #0b9d5d);
    height: 100%;
    padding-bottom: 75px;

}

.header {
    display: flex;
    flex-direction: row;
    border: 1px solid rgba(255, 255, 255, 0.160);
    height: 100px;
    justify-content: center;
}

.header .header-content {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 1248px;
    margin: 0 auto;
    padding: 0 16px;
    justify-content: space-between;
    gap: 30px;
}


.header h3 {
    margin-top: 34px;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 28px;
}

.header img {
    width: 100%;
    max-width: 30px;
    min-width: 30px;
    margin-top: 10px;
    margin-right: 5px;

}

.header span {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 28px;
}

.header .logo-text {
    display: flex;
    flex-direction: row;
}

.menu-links {
    display: flex;
    flex-direction: row;
    gap: 35px;
    padding-top: 43px;
}

.menu-links a {
    color: white;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 16px;
}

.header .menu-btn a {
    height: 100%;
    max-height: 50px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 50px;
    padding: 10px 30px 10px 30px;
    color: rgb(255, 255, 255);
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    
}

.header .menu-btn a span {
    color: rgb(255, 255, 255);
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
}

.header .menu-btn a:hover span {
    background-image: linear-gradient(to bottom right, #003D77, #0b9d5d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header .menu-btn a:hover {
    background-color: white;
}

.header .menu-btn {
    padding-top: 43px;
}

.hamburger {
    display: none;
    flex-direction: column;
    justify-content: center;
    gap: 6px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    margin-top: 35px;
  }
  
.hamburger span {
    display: block;
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 2px;
    transition: 0.3s;
}

.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

body.menu-open .blur-wrapper {
    filter: blur(5px);
    transition: filter 0.3s ease;
    pointer-events: none;
    user-select: none;
}

body.menu-open {
    overflow: hidden;
}

.main-section .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding-top: 80px;

}

.container .main-left .main-top-title {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 24px;
    color: rgba(255, 255, 255, 0.450);
    margin-bottom: 20px;
}

.container .main-left .main-title {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 64px;
    color: white;
    line-height: 72px;
}

.container .main-right .main-right-title {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 48px;
    color: rgba(255, 255, 255, 0.200);
    line-height: 50px;
    margin-left: 100px;
    margin-bottom: 60px;
    text-align: center;
}

.container .main-left .main-title span {
    font-weight: 300
}


.main-section .main-right img {
    width: 100%;
    max-width: 620px;
    
    transition: transform 0.1s ease-out; 
    transform-origin: center center; 

}

.main-right{
    grid-column:  2/3;
}

.container .main-btn {
    margin-top: 39px;
}

.container .main-btn a {
    color: #80440D;
    height: 100%;
    max-height: 50px;
    background-color: #E9C300;
    
    border-radius: 50px;
    padding: 14px 30px 14px 30px;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 17px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    text-decoration: none;
}

.container .main-btn a:hover {
    background-color: #fad000f6;
}

.container .main-left .main-info{
    color: white;
    padding-top: 75px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.container .main-left .main-info p {
    color: white;
    font-family: "Inter", sans-serif;
}


.container .main-left .main-info img{
    width: 100%;
    max-width: 48px;
}

.info1-img.mobile {
    display: none;
}

.info2-img.mobile {
    display: none;
}

.info3-img.mobile {
    display: none;
}

.container .main-left .main-info .info1 {
    display: flex;
    gap: 10px;
}

.container .main-left .main-info .info1 p {
    padding-top: 5px;
    max-width: 100px;
}

.container .main-left .main-info .info2 {
    display: flex;
    gap: 10px;
}

.container .main-left .main-info .info2 p {
    padding-top: 5px;
    max-width: 150px;
}

.container .main-left .main-info .info3 {
    display: flex;
    gap: 10px;
}

.container .main-left .main-info .info3 p {
    padding-top: 5px;
    max-width: 150px;
}

.app-section {
    background-color: white;
    height: 100%;
}

.app-section .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.app-left img {
    width: 100%;
    max-width: 270px;
    margin-top: 50px;
}

.app-right {
    grid-column: 2 /4;
}

.app-right h1 {
    font-family: "Poppins";
    font-weight: 600;
    font-size: 40px;
    color: #393B42;
    max-width: 500px;
    line-height: 50px;
    margin-top: 85px;
    

}

.app-right .app-info {
    margin-top: 60px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 44px;
}

.app-right .app-info h3 {
    font-family: "Poppins";
    font-size: 24px;
    color: #393B42;
    font-weight: 600;
}

.app-right .app-info p {
    font-family: "Inter";
    font-size: 18px;
    color: #757575;
}

.app-right .app-info .app-info1 {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 700px;
    border-bottom: 1px solid #DFE1E8;
    padding-bottom: 30px;
}

.app-right .app-info .app-info2 {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 700px;
    border-bottom: 1px solid #DFE1E8;
    padding-bottom: 30px;
}

.app-right .app-info .app-info3 {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 700px;
    border-bottom: 1px solid #DFE1E8;
    padding-bottom: 30px;
}



.app-right .app-info .app-info1 img{
    width: 100%;
    max-width: 61px;
}

.app-right .app-info .app-info2 img{
    width: 100%;
    max-width: 61px;
}

.app-right .app-info .app-info3 img{
    width: 100%;
    max-width: 61px;
}
.app-right .app-info .app-info1 .app-text-info1 {
    display: flex;
    flex-direction: column;
    margin-left: 25px;
    width: 100%;
}

.app-right .app-info .app-info2 .app-text-info2 {
    display: flex;
    flex-direction: column;
    margin-left: 25px;
    width: 100%;
}

.app-right .app-info .app-info3 .app-text-info3 {
    display: flex;
    flex-direction: column;
    margin-left: 25px;
    width: 100%;
}

.app-right .app-info .app-link a {
    font-family: "Inter";
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    color: #0073ce;

}

.app-right .app-info .app-link{
    display: flex;
    flex-direction: row;
}
.app-right .app-info .app-link span {
    border-bottom: 2px solid #ffc800;
    width: 100%;
    max-width: 10px;
    margin-left: 8px;
    
}

.app-section .app-secondary-content.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.app-section .app-secondary-content .app-secondary-right {
    grid-column:  2/4;
}

.app-section .app-secondary-content .app-secondary-left {
    display: flex;
    flex-direction: column;
    align-items: center;  
    text-align: center; 
    margin-top: -35px;
    width: fit-content;
    
}

.app-section .app-secondary-content .app-secondary-left .app-secondary-downloads {
    width: 100%;
    max-width: 202px;  
}

.app-section .app-secondary-content .app-secondary-left .dots {
    width: 100%;
    max-width: 5px;
    margin-bottom: 35px;
}

.app-section .app-secondary-content .app-secondary-left .logo-frame {
    width: 100%;
    max-width: 66px;
    margin-bottom: 30px;
    
}

.app-section .app-secondary-content .app-secondary-left h2 {
    font-family: "Poppins";
    font-size: 24px;
    font-weight: 600;
    color: #393B42;
    margin-bottom: 10px;
    
    
}

.app-section .app-secondary-content .app-secondary-left p {
    font-family: "Inter";
    font-size: 16px;
    font-weight: 400;
    color: #787C87;
    width: 100%;
    max-width: 270px;
    margin-bottom: 30px;
    line-height: 28px;
    
}

.app-section .app-secondary-content .app-secondary-left .download-buttons {
    width: 100%;
    max-width: 202px;
    margin-bottom: 15px;
}

.app-section .app-secondary-content .app-secondary-right .app-purple-block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-image: linear-gradient(to bottom right, #003D77, #0b9d5d);
    width: 100%;
    max-width: 820px;
    border-radius: 10px;
    margin-top: 83px;
    padding-bottom: 100px;

}

.app-section .app-secondary-content .app-secondary-right .app-purple-block .purple-block-left {
    margin-top: 80px;
    margin-right: 100px;
    margin-left: 50px;
}

.app-section .app-secondary-content .app-secondary-right .app-purple-block .purple-block-left h1 {
    font-family: "Poppins";
    font-size: 40px;
    font-weight: 600;
    color: white;
    letter-spacing: -2px;
    margin-bottom: 10px;

}

.app-section .app-secondary-content .app-secondary-right .app-purple-block .purple-block-left h2 {
    font-family: "Poppins";
    font-size: 28px;
    width: 150%;  
    font-weight: 500;
    color: white;
    line-height: 30px;
    margin-bottom: 10px;
    

}

.app-section .app-secondary-content .app-secondary-right .app-purple-block .purple-block-left p {
    font-family: "Inter";
    font-size: 16px;
    width: 150%;  
    font-weight: 300;
    color: white;

    

}

.app-section .app-secondary-content .app-secondary-right .app-purple-block .purple-block-right img {
    position: relative;
    top: 100px;
    left: 100px;
    width: 100%;
    max-width: 342px;
}

.app-section .app-secondary-content .app-secondary-right .app-purple-block .purple-block-left .purple-block-btns {
    display: flex;
    flex-direction: row;
    margin-top: 45px;
    gap: 10px
}

.app-section .app-secondary-content .app-secondary-right .app-purple-block .purple-block-left .purple-block-btns a {
    color: #80440D;
    height: 100%;
    max-height: 50px;
    background-color: #E9C300;
    border-radius: 50px;
    padding: 12px 30px 12px 30px;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 16px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    text-decoration: none;
}

.app-section .app-secondary-content .app-secondary-right .app-purple-block .purple-block-left .purple-block-btns a:hover {
    color: #80440D;
    background-color: #fad000f6;
}

.x-section {
    background-color: white;
    height: 100%;
    padding-top: 125px;
}


.x-section .x-title {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.x-section .x-title .x-title-left {
    grid-column: 1/3;
}

.x-section .x-title .x-title-left  {
    font-family: "Poppins";
}

.x-section .x-title .x-title-left h1 {
    color: #979BA6;
    font-size: 38px;
    font-weight: 600;
    line-height: 50px;
    
}

.x-section .x-title .x-title-left .x-title-emoji {
    display: flex;
    flex-direction: row;
}

.x-section .x-title .x-title-left .x-title-emoji h1  {
    color: #393B42;
    font-size: 38px;
    font-weight: 700;
    
}

.x-section .x-title .x-title-left .x-title-emoji img {
    width: 100%;
    max-width: 28px;
    max-height: 29px;
    margin-left: 8px;
    margin-top: 8px;
}

.x-section .x-title .x-title-right img {
    margin-left: 367px;
    margin-top: 90px;
    
}

.x-section .x-posts {
    font-family: "Inter";
    font-size: 18px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 40px;
}

.x-section .x-posts h3 {
    color: #393B42;
}

.x-section .x-posts p {
    color: #787C87;
}

.x-section .x-posts .x-post-1 p {
    max-width: 300px;
}

.x-section .x-posts .x-post-2 p {
    max-width: 320px;
}

.x-section .x-posts .x-post-3 p {
    max-width: 300px;
}

.x-section .x-posts .x-post-1 {
    background-color: #f9fbff;
    padding-bottom: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 35px 35px;
}

.x-section .x-posts .x-post-2 {
    background-color: #f9fbff;
    padding-bottom: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 35px 35px;
}

.x-section .x-posts .x-post-3 {
    background-color: #f9fbff;
    padding-bottom: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 35px 35px;
}

.x-section .x-posts .x-post-1 .x-post-text-1 {
    margin-top: 35px;
    margin-left: 25px;
}

.x-section .x-posts .x-post-2 .x-post-text-2 {
    margin-top: 35px;
    margin-left: 25px;
}

.x-section .x-posts .x-post-3 .x-post-text-3 {
    margin-top: 35px;
    margin-left: 25px;
}

.x-section .x-posts .x-post-1 .x-post-text-1 p {
    width: 100%;
    max-width: 300px;
}

.x-section .x-posts .x-post-2 .x-post-text-2 p {
    width: 100%;
    max-width: 340px;
}

.x-section .x-posts .x-post-3 .x-post-text-3 p {
    width: 100%;
    max-width: 300px;
}

.x-section .x-posts .x-post-top  {
    margin-bottom: 20px;
}

.x-section .x-posts img {
    max-width: 20px;
}

.x-section .x-posts .x-post-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
     max-width: 300px;
}

.digital-section {
    background-color: white;
    padding-top: 100px;
    padding-bottom: 100px;
}

.digital-section .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.digital-section .container .digital-info-1 {
    display: flex;
    flex-direction: row;
    margin-top: 60px;
    gap: 25px;
}

.digital-section .container .digital-info-2 {
    display: flex;
    flex-direction: row;
    margin-top: 60px;
    gap: 25px;
}

.digital-section .container .digital-info-3 {
    display: flex;
    flex-direction: row;
    margin-top:60px;
    gap: 25px;
}

.digital-section .container h3{
    font-family: "Poppins";
    font-size: 20px;
    font-weight: 600;
    color: #393B42;

}

.digital-section .container p{
    font-family: "Inter";
    font-size: 18px;
    font-weight: 400;
    color: #787C87;

}

.digital-section .container .digital-btn {
    margin-top: 65px;
}

.digital-section .container .digital-btn a {
    color: #80440D;
    height: 100%;
    max-height: 50px;
    background-color: #E9C300;
    border-radius: 50px;
    padding: 12px 30px 12px 30px;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 16px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    text-decoration: none;
}

.digital-section .container .digital-btn a:hover {
    background-color: #fad000f6;
}

.digital-section .container .digital-left-title h1 {
    font-family: "Poppins";
    font-size: 38px;
    font-weight: 600;
    color: #ABAFBA;
}

.digital-section .container .digital-left-title h2 {
    font-family: "Poppins";
    font-size: 38px;
    font-weight: 600;
    color: #393B42;
    line-height: 40px;
    width: 100%;
    max-width: 550px;
}

.digital-section .container img {
    max-width: 48px;
}

.digital-section .container .digital-right img {
    width: 100%;
    max-width: 580px;
}

footer {
    background-color: #05656C;
}

footer .container .footer-top {
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
    
}

footer .container .footer-top .footer-title {
    display: flex;
    flex-direction: row;
}

footer .container .footer-top .footer-links {
    display: flex;
    flex-direction: row;
    gap: 25px;
    margin-top: 45px;
    font-family: "Inter";
    font-size: 14px;
    font-weight: 400;
    color: #DFE1E8;
    
}

footer .container .footer-top .footer-links p {
    white-space: nowrap;
}




footer .container .footer-top .footer-title h3 {
    margin-top: 30px;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 32px;
}

footer .container .footer-top .footer-title img {
    width: 100%;
    max-width: 30px;
    margin-top: 28px;
    margin-right: 5px;
}

footer .container .footer-top .footer-title span {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 32px;
}

footer .container .footer-main {
    border-top: 1px solid rgba(255, 255, 255, 0.160);
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding-top: 40px;
}

footer .container .footer-main .footer-main-links {
    grid-column: 1/6;
    display: grid;
    grid-template-columns: 120px 121px 163px 166px 117px ;
    justify-content: space-between;
}

footer .container .footer-main .footer-main-links h1 {
    font-family: "Inter";
    font-size: 16px;
    font-weight: 600;
    color: white;
    width: 100%;

}

footer .container .footer-main .footer-main-links a {
    font-family: "Inter";
    font-size: 14px;
    font-weight: 400;
    color: #DFE1E8;
    text-decoration: none;
}

footer .container .footer-main .footer-main-infos {
    grid-column: 6/8;
}

footer .container .footer-main .footer-main-links .links {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

footer .container .footer-main .footer-main-infos {
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-self: end;
}

footer .container .footer-main .footer-main-infos h1 {
    font-family: "Inter";
    font-size: 14px;
    color: white;
}

footer .container .footer-main .footer-main-infos p {
    font-family: "Inter";
    font-size: 14px;
    color: white;
    margin-top: 5px;
}

footer .container .footer-main .footer-main-infos .footer-atendimento {
    display: flex;
    flex-direction: row;
    background-color: #067179;
    width: fit-content;
    gap: 15px;
    padding: 25px 20px 25px 20px;
    border-radius: 5px;
    
}

footer .container .footer-main .footer-main-infos img {
    max-width: 20px;
}

footer .container .footer-main .footer-main-infos .footer-imprensa {
    display: flex;
    flex-direction: row;
    background-color: #067179;
    width: fit-content;
    gap: 15px;
    padding: 25px 55px 25px 20px;
    border-radius: 5px;
}

footer .footer-bottom {
    margin-top: 50px;
    border-top: 1px solid rgba(255, 255, 255, 0.160);
    border-bottom: 4px solid #FFC800;
}

footer .footer-bottom .footer-bottom-content {
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-top: 20px;
    margin-bottom: 40px;
}

footer .footer-bottom img {
    max-width: 18px;
    max-height: 19px;
}

footer .footer-bottom p {
    font-family: "Inter";
    font-size: 14px;
    font-weight: 400;
    color: rgb(255, 255, 255);
    width: 100%;
    max-width: 680px;

}


@media screen and (max-width: 1320px) {
    .app-section .app-secondary-content .app-secondary-right .app-purple-block .purple-block-right img {
        top: 70px;
        left: 0px;
        max-width: 342px;
        position: relative;
        
    }

    .app-section .app-secondary-content .app-secondary-right .app-purple-block {
        padding-bottom: 0px;
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 0px;
    }

    .app-section .app-secondary-content .app-secondary-right .app-purple-block .purple-block-left {
        margin-right: 0px;
        margin-left: 0px;
        padding-right: 50px;
        padding-left: 50px;
        margin-top: 50px;
    }

    .app-section .app-secondary-content .app-secondary-right .app-purple-block .purple-block-left .purple-block-btns {
        justify-content: center;
    }

    .app-section .app-secondary-content .app-secondary-right .app-purple-block .purple-block-left p {
        width: 100%;
    }

    .app-section .app-secondary-content .app-secondary-right .app-purple-block .purple-block-left h2 {
        width: 100%;
    }

    .x-section .x-title .x-title-left .x-title-emoji img {
        display: none;
    }
    
}

@media screen and (max-width: 1320px) and (min-width: 956px) {
    .app-section .app-secondary-content .app-secondary-right {
        padding-top: 82px;
    }
}

@media screen and (max-width: 1163px) {

    .desktop-only {
        display: none !important;
    }

    .menu-links {
        flex-direction: column;
        
    }

    .header .menu-btn {
        padding-top: 0px;
    }

    .mobile-menu {
        display: none;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
        background-image: linear-gradient(to right, #003D77, #066F6A);
        padding: 40px 0;
        position: absolute;
        top: 100px;
        left: 0;
        z-index: 10;
    }
    
    .mobile-menu.active {
        display: flex;
        align-items: center;
    }

    .hamburger {
        display: flex;
    }

    .header-content {
        position: relative;
  }

    .main-section .container {
        display: flex;
        flex-direction: column;
    }

    .main-section .container .main-left {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .main-section .container .main-left .main-info {
        gap: 25px;
    }

    .main-section .container .main-right {
        text-align: center;
    }

    .container .main-left .main-title {
        text-align: center;
    }

    .main-section .container .main-right h2 {
        display: none;
    }

    .x-section .x-title {
        grid-template-columns: 1fr;
    }

    .x-section .x-title .x-title-right img {
        display: none;
    }

    footer .container .footer-main {
        grid-template-columns: none;
        gap: 50px;
    }

    footer .container .footer-main .footer-main-links {
        grid-column: unset;
        grid-template-columns: repeat(5, 1fr);
        justify-items: center;
    }

    footer .container .footer-main .footer-main-infos {
        grid-column: unset;
        flex-direction: row;
        justify-self: center;
        justify-content: space-between;
        width: 100%;
        max-width: 875px;
    }
    

    footer .container .footer-main .footer-main-infos .footer-atendimento {
        height: 100%;
        max-height: 100px;
        padding: 25px 30px 25px 30px;
    }

    footer .container .footer-main .footer-main-infos .footer-imprensa {
        height: 100%;
        max-height: 100px;
        padding: 25px 65px 25px 30px;
    }
    
}

@media screen and (max-width: 1036px) {

    .app-right h1 {
        font-size: 38px;
    }

    .app-right .app-info h3 {
        font-size: 22px;
    }

    .app-right .app-info p {
        font-size: 16px;
    }

    .app-right .app-info .app-link a {
        font-size: 14px;
    }

    .app-right .app-info .app-info1 img {
        max-width: 49px;
        max-height: 49px;
    }

    .app-right .app-info .app-info2 img {
        max-width: 49px;
        max-height: 49px;
    }

    .app-right .app-info .app-info3 img {.info1-img.mobile {
        display: none;
    }
    
    .info2-img.mobile {
        display: none;
    }
    
    .info3-img.mobile {
        display: none;
    }
    }

    .app-section .app-primary-content.container {
        gap: 60px;
    }
    
}

@media screen and (max-width: 955px) {
    .container .main-left .main-title {
        font-size: 48px;
    }

    .app-left {
        display: none;
    }

    .app-right {
        grid-column: 1/4;
        margin: 0 auto;
        padding: 0px 20px;
    }

    .app-right h1 {
        max-width: 597px;
        text-align: center;
    }


    .app-right .app-info .app-link {
        justify-content: center;
    }

    .app-section .app-secondary-content .app-secondary-left .dots {
        display: none;
    }

    .x-section .x-title {
        justify-items: center;
        text-align: center;
    }
    
    .digital-section .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .digital-left-title {
        text-align: center;
    }

    .digital-btn {
        display: flex;
        justify-content: center;
      }

      .digital-section .container .digital-btn {
        margin-top: 35px;
      }

    
      footer .container .footer-main .footer-main-links h1 {
        font-size: 14px;
      }
      
      footer .container .footer-main .footer-main-links a {
        font-size: 13px;
      }

      footer .container .footer-main .footer-main-infos {
        max-width: 800px;
    }
      

    
}

@media screen and (max-width: 955px) and (min-width: 757px) {
    .app-section .app-secondary-content {
        padding-top: 100px;
        gap: 30px;
    }

    .app-section .app-secondary-content .app-secondary-left {
        margin-top: 0px;
    }

    .app-right h1 {
        font-size: 40px;
    }

    .app-right .app-info h3 {
        font-size: 24px;
    }

    .app-right .app-info p {
        font-size: 16px;
    }

    .app-right .app-info .app-link a {
        font-size: 16px;
    }

    .app-right .app-info .app-info1 img {
        max-width: 61px;
    }

    .app-right .app-info .app-info2 img {
        max-width: 61px;
    }

    .app-right .app-info .app-info3 img {
        max-width: 61px;
    }
    
}

@media screen and (max-width: 860px) {
    footer .container .footer-main .footer-main-links {
        grid-column: unset;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 200px;
        row-gap: 50px;
        justify-items: unset;
        justify-self: center;
      }
}

@media screen and (min-width: 756px) {
    .app-secondary-image img {
        display: none;
    }
}

@media screen and (max-width: 756px) {
    .container .main-left .main-title {
        font-size: 38px;
        line-height: normal;
        max-width: 500px;
    }

    .container .main-left .main-top-title {
        font-size: 22px;
    }

    .info1-img.mobile {
        display: block;
    }
    
    .info2-img.mobile {
        display: block;
    }
    
    .info3-img.mobile {
        display: block;
    }

    .info1-img {
        display: none;
    }
    
    .info2-img {
        display: none;
    }
    
    .info3-img {
        display: none;
    }

    .main-section .main-right img {
        width: 75%;
    }

    .app-right h1 {
        max-width: 597px;
        text-align: center;
        font-size: 34px;
    }

    .app-section .app-secondary-content.container {
        display: flex;
        flex-direction: column;
        padding-top: 40px;
    }

    .app-section .app-secondary-content .app-secondary-right {
        grid-column: unset;
        padding: 0px 20px;
        order: 1;
    }

    .app-section .app-secondary-content .app-secondary-left {
        width: 100%;
        margin-top: 0px;
        order: 2;
        padding-top: 120px;
    }
     
    .app-section .app-secondary-content .app-secondary-image {
        order: 3;
        text-align: center;
    }

    .app-section .app-secondary-content .app-secondary-left .app-secondary-downloads {
        max-width: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    } 

    .x-section {
        padding-top: 0px;
    }   
    
    .x-section .x-posts {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
      }

      .x-section .x-title .x-title-left h1 {
        font-size: 34px;
      }

      .x-section .x-title .x-title-left .x-title-emoji h1 {
        font-size: 34px;
      }

      .digital-section .container .digital-left-title h1 {
        font-size: 34px;
      }
      
      .digital-section .container .digital-left-title h2 {
        font-size: 34px;
      }

      footer .container .footer-main .footer-main-infos {
        flex-direction: column;
        align-items: center;
      }

      footer .container .footer-top {
        flex-direction: column;
        align-items: center;
      }

      footer .footer-bottom p {
        font-size: 12px;
      }
}

@media screen and (max-width: 756px) and (min-width: 594px) {
    .app-section .app-secondary-content .app-secondary-left p {
        max-width: 400px;
    }
}

@media screen and (max-width: 650px) {

    .container .main-left .main-title {
        font-size: 28px;
        line-height: normal;
        max-width: 330px;
    }

    .container .main-left .main-top-title {
        font-size: 20px;
    }

    .container .main-left .main-info {
        grid-template-columns: repeat(1, 1fr);
    }

    .container .main-left .main-info .info1 p {
        max-width: 210px;
        padding-top: 13px;
    }

    .container .main-left .main-info .info2 p {
        max-width: 210px;
        padding-top: 13px;
    }

    .container .main-left .main-info .info3 p {
        max-width: 210px;
        padding-top: 13px;
    }

    .app-section .app-secondary-content .app-secondary-right .app-purple-block .purple-block-left h1 {
        font-size: 28px;
    }

    .app-section .app-secondary-content .app-secondary-right .app-purple-block .purple-block-left h2 {
        font-size: 20px;
    }

    .app-right h1 {
        font-size: 28px;
        line-height: normal;
    }

    .x-section .x-title .x-title-left h1 {
        font-size: 24px;
    }

    .x-section .x-title .x-title-left .x-title-emoji h1 {
        font-size: 28px;
    }

    .x-section .x-title .x-title-left h1 {
        line-height: normal;
    }

    .digital-section .container .digital-left-title h1 {
        font-size: 24px;
    }

    .digital-section .container .digital-left-title h2 {
        font-size: 28px;
    }

    .digital-section .container .digital-info-1 {
        flex-direction: column;
        gap: 10px;
        align-items: center;
        text-align: center;
    }

    .digital-section .container .digital-info-2 {
        flex-direction: column;
        gap: 10px;
        align-items: center;
        text-align: center;
    }

    .digital-section .container .digital-info-3 {
        flex-direction: column;
        gap: 10px;
        align-items: center;
        text-align: center;
    }

    .digital-section .container p {
        font-size: 16px;
    }

    .digital-section {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    footer .container .footer-main .footer-main-links {
        column-gap: 100px;
    }

}

@media screen and (max-width: 500px) {
    .digital-section .container .digital-info-1 p {
        max-width: 260px;
    }

    .digital-section .container .digital-info-2 p {
        max-width: 310px;
    }

    .digital-section .container .digital-info-1 p {
        max-width: 260px;
    }

    .digital-section .container .digital-info-1 .digital-text-1 {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .digital-section .container .digital-info-2 .digital-text-2 {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .digital-section .container .digital-info-3 .digital-text-3 {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

}

@media screen and (max-width: 416px) {
    .app-section .app-secondary-content .app-secondary-right .app-purple-block .purple-block-right img {
        max-width: 310px;
    }

}


@media screen and (max-width: 384px) {
    .app-section .app-secondary-content .app-secondary-right .app-purple-block .purple-block-left .purple-block-btns {
        flex-direction: column;
        gap: 40px;
    }
    
}